spring.application.name=jwt
# Configuración H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# jwt
jwt.secret-key=4qhq8NxPwlQMnryHt7K1T0qW+3KfeR6rdgkblWmM9ls=
# LOGGING
logging.level.com.jldevs.jwt=DEBUG
logging.level.org.springframework.security=DEBUG